public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/SGloLjdrCd0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>Una vez definida la economía solidaria y la importancia de este sector, en este material de formación se revisará el procedimiento para crear una empresa del sector solidario como las cooperativas. Adicionalmente, se estudiará su estructura funcional y las diferentes actividades que se deben desarrollar para constituir este tipo de organizaciones de acuerdo con la normatividad vigente.</p>
            <p class="mt-4">Por consiguiente, para crear organizaciones del sector solidario, en este caso la cooperativa, es necesario definir los asociados, requerimientos documentales, estatutos, estructura administrativa, entre otros aspectos fundamentales que aprenderá con este módulo.</p>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/SGloLjdrCd0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p Una vez definida la economía solidaria y la importancia de este sector, en este material de formación se revisará el procedimiento para crear una empresa del sector solidario como las cooperativas. Adicionalmente, se estudiará su estructura funcional y las diferentes actividades que se deben desarrollar para constituir este tipo de organizaciones de acuerdo con la normatividad vigente.

            p.mt-4 Por consiguiente, para crear organizaciones del sector solidario, en este caso la cooperativa, es necesario definir los asociados, requerimientos documentales, estatutos, estructura administrativa, entre otros aspectos fundamentales que aprenderá con este módulo.
