public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Empresas del sector solidario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>Este sector incorpora a todas las empresas de carácter solidario y asociativo, las cuales se caracterizan por ser autogestionadas, sin ánimo de lucro y buscar el bien común, tanto para los miembros que hacen parte de ellas como para sus familias y comunidades.</p>
        <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/t1.svg" /></p>
        <p>Por otro lado, los españoles trajeron el cooperativismo en 1864, a través de sus modelos económicos; de esta manera, en Colombia se regula y se fomenta con la Ley 134 de 1931. </p>
        <div class="subtitulo-guion mt-5">
            <h2>1.1. Fundamentos administrativos</h2>
        </div>
        <p>Para poder cumplir con sus objetivos socioeconómicos y desarrollarse armónicamente, toda empresa del sector solidario debe adoptar los principios, métodos y procedimientos de la administración general, con las particularidades establecidas en las normas legales. La administración es un proceso esencialmente dinámico que se adapta permanentemente a las condiciones económicas y sociales, con el fin de lograr satisfactoriamente los objetivos de la organización. A continuación se describen dichos procesos:</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Procesos administrativos de empresas del sector solidario:</h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/planificar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Planificar </h3>
                            <p>Se basa en establecer las políticas, directrices y planes generales de la cooperativa para el cumplimiento de sus objetivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/organizar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Organizar </h3>
                            <p>Consiste en integrar el talento humano y los recursos materiales, a través de una estructura operativa adecuada y una distribución racional del trabajo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/coordinar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Coordinar </h3>
                            <p>Se centra en disponer con orden y método los esfuerzos comunes en pro de la cooperativa.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/dirigir.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Dirigir </h3>
                            <p>Consiste en guiar o conducir las políticas señaladas de acuerdo con los objetivos propuestos. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/ejecutar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Ejecutar </h3>
                            <p>Se basa en realizar y cumplir lo propuesto, para lograr los fines que se persiguen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/evaluar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Evaluar </h3>
                            <p>Consiste en comparar lo planeado con lo ejecutado, con el fin de establecer desviaciones, ajustes y correctivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="jumbotron mt-5">
                    <div class="row align-items-center">
                        <div class="col-12 col-sm-auto">
                            <p class="text-center"><img class="img-fluid my-4 mx-auto" src="assets/images/pages/tema-1/contratar.svg" style="max-width:220px" /></p>
                        </div>
                        <div class="col">
                            <h3>Contratar </h3>
                            <p>Se relaciona con fundamentar las labores de acuerdo con las directrices impartidas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion--dark mt-5">
            <h3>1.1.1 Tipos de personas</h3>
        </div>
        <p>Toda organización necesita realizar los procesos de una forma adecuada y organizada, los cuales son ejecutados por personas o empresas. Los diferentes tipos de personas que actúan como socios de las organizaciones de la economía solidaria, planteados por León (2018) en el libro “Estructura administrativa y funciones”, se presentan a continuación:</p>
        <ul class="bg-color-light">
            <li><span>Personas naturales legalmente capaces y los menores de edad que hayan cumplido catorce 14 años, o quienes, sin haberlos cumplido, se asocien por medio de representante legal.</span></li>
            <li> <span>Personas jurídicas de derecho público (los municipios, los departamentos, la nación y las empresas de propiedad estatal).</span></li>
            <li> <span>Personas jurídicas del sector solidario y las demás de derecho privado sin ánimo de lucro.</span></li>
            <li> <span>Las empresas o unidades económicas cuando los propietarios trabajen en ellas y prevalezca el trabajo familiar o asociado.</span></li>
        </ul>
        <p>A continuación, se muestra la cantidad de personas que se pueden asociar para constituir y formalizar una empresa del sector solidario:</p>
        <div class="tabla-normas mx-auto my-5">
            <table class="table table-striped">
                <thead class="thead-gray">
                    <tr>
                        <th>Tipo de organización solidaria</th>
                        <th>Número mínimo de asociado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cooperativas en general.</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>Cooperativas de trabajo asociadas, agropecuarias, agroindustriales, piscícolas y mineras.</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Precooperativas.</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Administraciones públicas cooperativas.</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Asociaciones mutuales.</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Fondos de empleados.</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Organismos de segundo grado de radio de acción nacional.</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Organismos de segundo grado de radio de acción regional.</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Organismos de tercer grado.</td>
                        <td>12</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="subtitulo-guion mt-5">
            <h2>1.2 Estructura administrativa</h2>
        </div>
        <p>La estructura funcional de las organizaciones del sector solidario se constituye de acuerdo con su naturaleza, de tal forma que a través del gobierno empresarial y social logren satisfacer las necesidades de los asociados. Por consiguiente, toda organización del sector solidario en su estructura funcional está conformada por:</p>
        <div class="header-arrow my-5">
            <h3 class="text-center">Estructura administrativa de las organizaciones solidarias:</h3>
        </div>
        <div class="row justify-content-center my-6">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-1/estructura.svg" /></div>
        </div>
        <div class="jumbotron my-5">
            <p>Para la formación de este tipo de organizaciones se implementan métodos de administración basados en los valores de igualdad, participación, democracia y autogestión.</p>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Empresas del sector solidario

    .jumbotron.bg-white

        p Este sector incorpora a todas las empresas de carácter solidario y asociativo, las cuales se caracterizan por ser autogestionadas, sin ánimo de lucro y buscar el bien común, tanto para los miembros que hacen parte de ellas como para sus familias y comunidades.

        p.text-center.py-4
            img(src="assets/images/pages/tema-1/t1.svg").img-fluid

        p Por otro lado, los españoles trajeron el cooperativismo en 1864, a través de sus modelos económicos; de esta manera, en Colombia se regula y se fomenta con la Ley 134 de 1931. 

        .subtitulo-guion.mt-5
            h2 1.1. Fundamentos administrativos

        
        p Para poder cumplir con sus objetivos socioeconómicos y desarrollarse armónicamente, toda empresa del sector solidario debe adoptar los principios, métodos y procedimientos de la administración general, con las particularidades establecidas en las normas legales. La administración es un proceso esencialmente dinámico que se adapta permanentemente a las condiciones económicas y sociales, con el fin de lograr satisfactoriamente los objetivos de la organización. A continuación se describen dichos procesos:

        .header-arrow.my-5
            h3.text-center Procesos administrativos de empresas del sector solidario:


        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/planificar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Planificar 
                            p Se basa en establecer las políticas, directrices y planes generales de la cooperativa para el cumplimiento de sus objetivos.

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/organizar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Organizar 
                            p Consiste en integrar el talento humano y los recursos materiales, a través de una estructura operativa adecuada y una distribución racional del trabajo.

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/coordinar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Coordinar 
                            p Se centra en disponer con orden y método los esfuerzos comunes en pro de la cooperativa.

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/dirigir.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Dirigir 
                            p Consiste en guiar o conducir las políticas señaladas de acuerdo con los objetivos propuestos. 

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/ejecutar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Ejecutar 
                            p Se basa en realizar y cumplir lo propuesto, para lograr los fines que se persiguen.

        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/evaluar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Evaluar 
                            p Consiste en comparar lo planeado con lo ejecutado, con el fin de establecer desviaciones, ajustes y correctivos.


        .row.justify-content-center
            .col-12.col-md-10.col-lg-8
                .jumbotron.mt-5
                    .row.align-items-center
                        .col-12.col-sm-auto
                            p.text-center
                                img(src="assets/images/pages/tema-1/contratar.svg", style="max-width:220px").img-fluid.my-4.mx-auto
                        .col
                            h3 Contratar 
                            p Se relaciona con fundamentar las labores de acuerdo con las directrices impartidas.


        .subtitulo-guion--dark.mt-5
            h3 1.1.1 Tipos de personas

        p Toda organización necesita realizar los procesos de una forma adecuada y organizada, los cuales son ejecutados por personas o empresas. Los diferentes tipos de personas que actúan como socios de las organizaciones de la economía solidaria, planteados por León (2018) en el libro “Estructura administrativa y funciones”, se presentan a continuación:


        ul.bg-color-light
            li
                span Personas naturales legalmente capaces y los menores de edad que hayan cumplido catorce 14 años, o quienes, sin haberlos cumplido, se asocien por medio de representante legal.
            li 
                span Personas jurídicas de derecho público (los municipios, los departamentos, la nación y las empresas de propiedad estatal).
            li 
                span Personas jurídicas del sector solidario y las demás de derecho privado sin ánimo de lucro.
            li 
                span Las empresas o unidades económicas cuando los propietarios trabajen en ellas y prevalezca el trabajo familiar o asociado.


        p A continuación, se muestra la cantidad de personas que se pueden asociar para constituir y formalizar una empresa del sector solidario:

        .tabla-normas.mx-auto.my-5
            table.table.table-striped
                thead.thead-gray
                    tr
                        th Tipo de organización solidaria
                        th Número mínimo de asociado
                tbody
                    tr
                        td Cooperativas en general.
                        td 20
                    tr
                        td Cooperativas de trabajo asociadas, agropecuarias, agroindustriales, piscícolas y mineras.
                        td 10
                    tr    
                        td Precooperativas.
                        td 5
                    tr    
                        td Administraciones públicas cooperativas.
                        td 5
                    tr    
                        td Asociaciones mutuales.
                        td 25
                    tr    
                        td Fondos de empleados.
                        td 10
                    tr    
                        td Organismos de segundo grado de radio de acción nacional.
                        td 10
                    tr    
                        td Organismos de segundo grado de radio de acción regional.
                        td 5
                    tr    
                        td Organismos de tercer grado.
                        td 12


        .subtitulo-guion.mt-5
            h2 1.2 Estructura administrativa

        p La estructura funcional de las organizaciones del sector solidario se constituye de acuerdo con su naturaleza, de tal forma que a través del gobierno empresarial y social logren satisfacer las necesidades de los asociados. Por consiguiente, toda organización del sector solidario en su estructura funcional está conformada por:


        .header-arrow.my-5
            h3.text-center Estructura administrativa de las organizaciones solidarias:


        .row.justify-content-center.my-6
            .col-12.col-md-6
                img(src="assets/images/pages/tema-1/estructura.svg").img-fluid


        .jumbotron.my-5
            p Para la formación de este tipo de organizaciones se implementan métodos de administración basados en los valores de igualdad, participación, democracia y autogestión.
